<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplikasi chat sederhana</title>
    <style>
        *{
            box-sizing: border-box;
            background-color:darkslategrey;
        }
        html, body{
            height: 100%;
            margin: 0;
            padding: 10px;
        }
        h2{
            text-align: center;
            color: white;
        }
        .app{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1%;
            width: 25%;
            height: 80%;
            background-color: rgb(82, 196, 204);
            border: 1px solid black;
            border-radius: 2%;
            margin: auto;
        }
        .chatbox{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            height: 88%;
            padding: 1%;
            background-color: white;
            overflow-y: scroll;
        }
        .chat{
            border: 1px solid black;
            max-width: 80%;
            height: auto;
            padding: 1%;
            margin-top: 5px;
            background-color: white;
        }
        .message{
            display: flex;
            flex-direction: row;
            height: 10%;
        }
        .message input{
            border: none;
            width: 120%;
            background-color: white;
        }
        .message input:focus{
            border: none;
            outline: none;
            box-shadow: none;
            
        }
        .message button{
            width: 30%;
            border: none;
            background-color:goldenrod
        }
    </style>
</head>
<body>
    <h2>Aplikasi Sederhana ChatBox</h2>
    <div class="app">
        <div id="chat" class="chatbox"></div>
        <div class="message">
            <input id="message" type="text" onkeypress="checkKey(event)">
            <button id="send" onclick="send()">Kirim</button>
        </div>
        <script>
            let chats = [];
            function send(){
                let chatbox = document.getElementById("chat");
                let message = document.getElementById("message");
                chats.push("<div class=\"chat\">"+message.value+"</div>");
                chatbox.innerHTML = chats.join("");
                chatbox.scrollTop = chatbox.scrollHeight;
                message.value = "";
            }
            function checkKey(event){
                let key = event.keyCode
                if (key == 13){
                    send()
                }
            }
        </script>
    </div>
</body>
</html>